<html><body style="background-color:#c2c2a3;">
<center>
<h1>My ARTS</h1>

<img src="https://tse2.mm.bing.net/th?id=OIP._K7uXLAZeN2UcTcXKYUO1wHaHa&pid=Api&P=0&h=180" width="400" lenght="300" > 
<img src="https://tse1.mm.bing.net/th?id=OIP.2ItOjrrffYsgBfsIpa8PhwHaJP&pid=Api&P=0&h=180" width="400" lenght="300" > 
<img src="https://tse2.mm.bing.net/th?id=OIP.inZS2XoTrfYX8heKBkrC0gHaHa&pid=Api&P=0&h=180" lenght="300" > 
<img src="https://tse2.mm.bing.net/th?id=OIP.fVeWIySt1hubqq9cG_KNNgHaHa&pid=Api&P=0&h=180" width="400" lenght="300" > 
<img src="https://tse2.mm.bing.net/th?id=OIP.nj3qxrkWa89EjLNQ2wjHCQHaHa&pid=Api&P=0&h=180" width="400" lenght="300" > 
<br>
<a href="KYS.html"> click here to come back</a>
</center>
</body></html>